DD_ENV=prod
DD_SERVICE=betting-front
DD_VERSION=0.60.0

NODE_ENV=production

BASE_PATH=/resenha-de-apostas
ASSET_PREFIX=

GTM_ID=GTM-W5PK8R

PRIVATE_API_ORIGIN=https://www.lance.com.br
PRIVATE_API_URL=http://api.prod-cms.svc.cluster.local
PRIVATE_API_KEY=0084a918-1a67-4bf0-9062-3eec9ec521cd

PUBLIC_API_ORIGIN=https://www.lance.com.br
PUBLIC_API_URL=http://api.prod-cms.svc.cluster.local
PUBLIC_API_KEY=0084a918-1a67-4bf0-9062-3eec9ec521cd

EMBED_SRC=https://www.lancebetting.com/etc.clientlibs/eyas-web/clientlibs/external-components.latest.js
EMBED_CONFIG=https://www.lancebetting.com/content/eyas-web/lancebet_com/pt.client.settings.json
EMBED_ID=3216
EMBED_TARGET=https://www.lancebetting.com
EMBED_PROD=true

SITE_URL=https://www.lance.com.br/resenha-de-apostas
NEXT_PUBLIC_URL=https://www.lance.com.br
PUBLIC_API_GIFTBOX=https://api.lance.com.br/cms
NEXT_SHARP_PATH=/tmp/node_modules/sharp
