DD_ENV=dev
DD_SERVICE=betting-front
DD_VERSION=0.60.0

NODE_ENV=development

BASE_PATH=/resenha-de-apostas
ASSET_PREFIX=

GTM_ID=GTM-W5PK8R

PRIVATE_API_ORIGIN=https://dev-interativos.lancecorp.com.br
PRIVATE_API_URL=https://cms-api-dev.lancecorp.com.br
PRIVATE_API_KEY=X4Tvi76ZxwbotiVk9rz24rv5sFZkjeaOa72mraAAko9yno52nFnp0aq3IWhPSzXQrtapenmxiHYUSVFaKSqX6WBprAGo1Wenx5r5GdfCzc6Eruq3kubPVrjnzbVXx1Fu

PUBLIC_API_ORIGIN=https://dev-interativos.lancecorp.com.br
PUBLIC_API_URL=https://cms-api-dev.lancecorp.com.br
PUBLIC_API_KEY=X4Tvi76ZxwbotiVk9rz24rv5sFZkjeaOa72mraAAko9yno52nFnp0aq3IWhPSzXQrtapenmxiHYUSVFaKSqX6WBprAGo1Wenx5r5GdfCzc6Eruq3kubPVrjnzbVXx1Fu

EMBED_SRC=https://www.lancebetting.com/etc.clientlibs/eyas-web/clientlibs/external-components.latest.js
EMBED_CONFIG=https://www.lancebetting.com/content/eyas-web/lancebet_com/pt.client.settings.json
EMBED_ID=35
EMBED_TARGET=https://lancebet-com-dev.eyasgaming.net
EMBED_PROD=

SITE_URL=https://betting-dev.lancecorp.com.br/resenha-de-apostas
NEXT_PUBLIC_URL=https://betting-dev.lancecorp.com.br
PUBLIC_API_GIFTBOX=https://dev-interativos.lancecorp.com.br
NEXT_SHARP_PATH=/tmp/node_modules/sharp

PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDB6+XYorhe8t6E\n6s3B/T0f86rvfSStjyW0Qu08CjsyCg6u38wB5iLFUC0RSOWiJHtdXE5iSvJ8dF/U\nX/jlQayHh4x4ihx0p1nx/FaOK6qJ5fiD+iSj64q396JTl77dAQXdxjiN15/z6BEa\nQ/1MBTkjpbQ/yuFbs71EI9E4VgIYt9R9rCFBKe5UEPKPqRzBcUA2h1M2J+X4Ipew\nMF6V/FvqQ4T8s7qOJrZp/oKQ4HmhljVID7NQAUQ+z++ZVyQmtnYJaMnH9GyNn1BO\nQ0E4RsY0SiHvGG5loin5T0oXN7FgGWvydBrneWDCXnVG4Z3wh68QZ0eBhr+fcELe\npUqsZtzNAgMBAAECggEAEYkZnHSga/OV1BqgdwuFiLthyGy+UZR5chrANZbuQejf\naYhSvBQ5rjKBFMhM/ZPDdQ6JBwHkegUS+lMgYGjHJ21GMks45gKRE10AXbRMpFIf\nnh2TTSBaR6b0ro7xAy6Zv3Nyfz8Rl35zd3bQ85wgTd0o1sDrjn2LHpuHiorafy4O\nFB2qlm29oPrbBzew2EC7+cQcnbw/usVerMO+eOe3AXlleDjjNayscEQCFSr12hVN\nbrDFNXNB/zIgI1s4+tMRfksWse2OytAEv4J0+WavWLyA317QDVgd6NzOGHAg6/aG\nkl/o57AxT+bqbomPjUsJIxpcdA7hjbHiTlJTl4g2YQKBgQDhokDEzE60dim6zrsC\ncTVSXXVxZ43mgnJ9uE/tYX7z4bmkgkE+fzgs9QP4fZzSQxFUbAVQxbZLiwCyfxVY\n5DOko8urj6RpLm6LOZxCSOlp5hXJaQhfcQ3mPpmXS1U/3+yO36y3jvJKZDWb/F/r\nSlOZEzI0fmKbd/z3Vgc4kwADLQKBgQDcBQ/nKPRoZFW9FHnE0+WnTmFLkn90V0L8\njkBPIyNPjcDm/DgVl0H9aa9OcbFEVjUoDK7iyNKoVc5hxHCrpd0ODWlTF9lyn0WG\nEJ2DwJXoCBnndZXronE97lJYfffJ/3WYmT47+kxyUhj7GGBH1q2gHkv6NaK0mo2c\n+VM+zdjEIQKBgQCezD6hQtkxkOgVnWFoepx4d2YshiEMVkqVyJ4YB0H+CqNI8JNS\nlN7IZTiCLoWsRZ9wtwWWr095Iz8+YMp5YUInYU/6UoH3tMIAIm+jBwWfjltPASjv\nYvXRUcVvAYniBorKkwlPtr83NAe23Iv1YL4tQaFX6Islt/DFcjpqyqp7kQKBgCBV\nQhwHYbuBmzP5MVfih+pJU3UGp2JSfI6e3QaENGk5fLK1OAy8OL9j65ZMkO9o99DV\n5FGBj6ubSIQHmUMwUccB44uJgrQcgdwMzwkQoTcDEcN4/ToumhOu1T0Z7fMqbn6p\nboLj6p4WQION9oA4JTXVnfa8MRf3an46Cai+GW/hAoGAZNIyb2P7S2TNTlvAjMMM\nLh1QNrDdmkiwOdhO38BcUWodWWVQPikTJZC4QodCR68f0xpUiUMbvJmoBtp61Vsm\nJ2fAdjgGE68eVpnD7RQR1pEwwYS15cqdARU1DPEh2SnmiCjU4Fjp4n1TIJWFED9M\nfMZJHe7Egfb7iDgA6xexOYo=\n-----END PRIVATE KEY-----\n"
PROJECT_ID=resenha-de-apostas
CLIENT_EMAIL=firebase-adminsdk-orwso@resenha-de-apostas.iam.gserviceaccount.com
