DD_ENV=
DD_SERVICE=betting-front
DD_VERSION=

NODE_ENV=

BASE_PATH=
ASSET_PREFIX=

GTM_ID=

PRIVATE_API_ORIGIN=
PRIVATE_API_URL=
PRIVATE_API_KEY=

PUBLIC_API_ORIGIN=
PUBLIC_API_URL=
PUBLIC_API_KEY=

EMBED_SRC=
EMBED_CONFIG=
EMBED_ID=
EMBED_TARGET=
EMBED_PROD=

SITE_URL=
NEXT_PUBLIC_URL=
PUBLIC_API_GIFTBOX=
NEXT_SHARP_PATH=
